
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Nov  6 11:39:34 CST 2020
ro.product.build.date.utc=1604633974
ro.product.build.fingerprint=Micromax/E7746/E7746:10/QP1A.190711.020/1604634551:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1604634551
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Micromax
ro.product.product.device=E7746
ro.product.product.manufacturer=Micromax
ro.product.product.model=IN_Note1
ro.product.product.name=E7746
ro.odm.build_number=QP1A.190711.020
ro.odm.custom_build_version=MMX_E7746_SW_V8.0._HW_V2.0_20201106
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
